<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Challenge 10</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="accordion">
      <div class="item">
        <input type="checkbox" id="first-answer" />
        <p class="item__number">01</p>
        <p class="item__question">Where are these chairs assembled?</p>
        <label for="first-answer">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="item__icon"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M19.5 8.25l-7.5 7.5-7.5-7.5"
            />
          </svg>
        </label>
        <div class="answer">
          <p class="answer__main">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quo
            neque necessitatibus, assumenda officiis nisi quia vero molestiae
            magni possimus magnam tenetur dolorum exercitationem sed
            consequuntur culpa! Corporis, libero hic.
          </p>
          <ul class="answer__side">
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>
              Omnis, debitis asperiores fuga minima veritatis fugiat nihil
              dicta.
            </li>
            <li>Nulla rerum, quasi laborum eum facere dicta?</li>
            <li>Enim commodi quisquam placeat ea debitis?</li>
          </ul>
        </div>
      </div>
      <div class="item open">
        <p class="item__number">02</p>
        <p class="item__question">How long do I have to return my chair</p>
        <input type="checkbox" id="second-answer" />
        <label for="second-answer">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="item__icon"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M19.5 8.25l-7.5 7.5-7.5-7.5"
            />
          </svg>
        </label>
        <div class="answer">
          <p class="answer__main">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quo
            neque necessitatibus, assumenda officiis nisi quia vero molestiae
            magni possimus magnam tenetur dolorum exercitationem sed
            consequuntur culpa! Corporis, libero hic.
          </p>
          <ul class="answer__side">
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>
              Omnis, debitis asperiores fuga minima veritatis fugiat nihil
              dicta.
            </li>
            <li>Nulla rerum, quasi laborum eum facere dicta?</li>
            <li>Enim commodi quisquam placeat ea debitis?</li>
          </ul>
        </div>
      </div>
      <div class="item">
        <p class="item__number">03</p>
        <p class="item__question">Do you ship to countries outside PH?</p>
        <input type="checkbox" id="third-answer" />
        <label for="third-answer">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="item__icon"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M19.5 8.25l-7.5 7.5-7.5-7.5"
            />
          </svg>
        </label>
        <div class="answer">
          <p class="answer__main">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit quo
            neque necessitatibus, assumenda officiis nisi quia vero molestiae
            magni possimus magnam tenetur dolorum exercitationem sed
            consequuntur culpa! Corporis, libero hic.
          </p>
          <ul class="answer__side">
            <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
            <li>
              Omnis, debitis asperiores fuga minima veritatis fugiat nihil
              dicta.
            </li>
            <li>Nulla rerum, quasi laborum eum facere dicta?</li>
            <li>Enim commodi quisquam placeat ea debitis?</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
